package com.itheima.extends06;

/**
 *  Zi类,是否有构造方法
 *  不写: 默认的无参数的构造方法,javac编译器,帮助我们写了构造方法
 *  手写: 默认的无参数的构造方法没有
 *
 *  如果你自己有,就用自己的,如果没有使用默认
 *
 *  Zi类构造方法的第一行:有隐式代码  super();
 *  调用父类的无参数构造方法!!
 *
 *  无论子类中有多少个构造方法,第一行都是super();
 *
 *  假如父类中没有无参数的构造方法,子类中super(传递参数)
 *
 *  小的结论: 子类的构造方法,必须调用到父类的构造方法
 */
public class Zi extends Fu {
    public Zi(){
        super(1);// 调用父类的无参数构造方法!!
        System.out.println("子类构造方法");
    }
}
